@charset "utf-8";

/* Global Styles */
input[type=submit] {
	background-color: gainsboro;
	display: block;
	padding: 16px 32px;
}
textarea {
	height: 200px;
	width: 500px;
	border: 2px solid red;
	resize: none;
}
body {
	margin-left: auto;
	margin-right: auto;
	width: 92%;
	max-width: 960px;
	padding-left: 2.275%;
	padding-right: 2.275%;
}
/* Header */
header {
	text-align: left;
	display: block;
}
#headerLinks a {
	text-decoration: none;
	color: rgba(146,146,146,1.00);
	font-size: 14px;
}
#part1 {
	margin-top: 16px;
	margin-right: 555px;
	/*+placement: 539px 10px;*/
	position: relative;
	left: 539px;
	top: 10px;
	height: 32px;
	padding-top: 12px;
	color: rgba(146, 146, 146, 1);
	font-weight: 800;
	margin-bottom: 67px;
}
#pbc {
	/*+placement: -113px -42px;*/
	position: relative;
	left: -113px;
	top: -42px;
}
#donate {
	/*+placement: 375px -39px;*/
	position: relative;
	left: 375px;
	top: -39px;
}
header .profileLogo .logoPlaceholder {
	background-color: rgba(208, 207, 207, 1.00);
	width: 187px;
	text-align: center;
}
header .logoPlaceholder span {
	width: 80px;
	height: 22px;
	font-family: 'Montserrat', sans-serif;
	color: rgba(255, 255, 255, 1.00);
	font-size: 30px;
	font-weight: 700;
	line-height: 53px;
}
header .userinfo {
	position: absolute;
	right: 0;
	height: 25px;
	width: 125px;
	top: 0;
	display: block;
	background: rgba(208, 207, 207, 1.00);
}
header .userinfo input[type=text] {
	position: relative;
	border: none;
}
header .profilePhoto {
	width: 259px;
	height: 259px;
}
header .profileHeader input[id=description] {
	height: 200px;
	width: 500px;
	position: absolute;
	border: 2px solid red;
}
header .profileHeader h1 {
	font-family: 'Montserrat', sans-serif;
	color: rgba(146, 146, 146, 1.00);
	font-size: 30px;
	font-weight: 700;
	line-height: 24px;
}
header .profileHeader h1 input[type=text] {
	height: 40px;
	width: 300px;
	border: 2px solid red;
}
header .profileHeader h3 {
	font-family: sans-serif;
	color: rgba(146, 146, 146, 1.00);
	font-size: 16px;
	font-weight: 700;
	line-height: 24px;
}
hr {
	background-color: rgba(208, 207, 207, 1.00);
	height: 1px;
}
header .profileHeader p {
	font-family: sans-serif;
	color: rgba(146, 146, 146, 1.00);
	font-size: 14px;
	font-weight: 400;
	line-height: 1.8;
	overflow-y: auto;
}
header .socialNetworkNavBar {
	text-align: center;
	display: block;
	margin-top: 60px;
	clear: both;
}
header .socialNetworkNavBar .socialNetworkNav {
	border-radius: 50%;
	cursor: pointer;
}
header .socialNetworkNavBar .socialNetworkNav img:hover {
	opacity: 0.5;
}
/* Main Content sections */
.mainContent .section1 {
	display: block;
}
.section1 .sectionTitle, .section2 .sectionTitle {
	font-family: 'Montserrat', sans-serif;
	color: rgba(146, 146, 146, 1.00);
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
}
.section1 .sectionTitleRule, .section2 .sectionTitleRule {
	margin: 0 3% 0 0;
	float: left;
	clear: both;
}
.section1 .sectionTitleRule2, .section2 .sectionTitleRule2 {
	background-color: rgba(208, 207, 207, 1.00);
	height: 1px;
	padding: 0px;
}
.mainContent .section1 .section1Content {
	font-family: ProximaNova;
	font-size: 14px;
	font-weight: 400;
	color: #0B0A0A;
}
.mainContent .section1 .section1Content span {
	color: rgba(146, 146, 146, 1.00);
	font-family: sans-serif;
	padding-bottom: 0;
	padding: 0;
	margin: 0;
}
.mainContent {
	display: block;
}
.mainContent .externalResourcesNav .externalResources:hover {
	background-color: rgba(153, 153, 153, 1.00);
}
.externalResourcesNav .externalResources a {
	font-family: 'Montserrat', sans-serif;
	color: rgba(255, 255, 255, 1.00);
	font-size: 14px;
	font-weight: 400;
	line-height: 18px;
	text-decoration: none;
}
.stretch {
	content: '';
	display: inline-block;
	margin-left: 2%;
	margin-right: 2%;
}
/* Media query for Mobile devices*/
aside {
	/*+placement: 253px 26px;*/
	position: relative;
	left: 253px;
	top: 26px;
	color: rgba(146, 146, 146, 1);
	font-weight: 800;
}
#pbc {
	/*+placement: -234px -32px;*/
	position: relative;
	left: -234px;
	top: -32px;
}
.externalResourcesNav {
}
#part0 {
	/*+placement: -25px 7px;*/
	position: relative;
	left: -25px;
	top: 7px;
}
.externalResources {
	/*+placement: 259px -52px;*/
	position: relative;
	left: 259px;
	top: -52px;
}
@media only screen and (min-width: 285px) and (max-width: 480px) {
	/* Header */
	header {
		width: 100%;
		float: none;
	}
	header .profileLogo .logoPlaceholder {
		display: inline-block;
	}
	header .profilePhoto {
		display: inline-block;
	}
	header .profileHeader {
		text-align: center;
		margin-top: 10%;
	}
	header .profileHeader p {
		text-align: justify;
	}
	header .socialNetworkNavBar {
		text-align: center;
		display: block;
		margin-top: 60px;
		clear: both;
		margin-bottom: 15%;
	}
	header .socialNetworkNavBar .socialNetworkNav {
		width: 60px;
		height: 60px;
		display: inline-block;
		margin-right: 23px;
	}
	/* Main content sections */
	.mainContent .section1 {
		text-align: center;
		margin-bottom: 10%;
	}
	.section1 .section1Title, .section2 .section1Title {
		text-align: center;
	}
	.section1 .sectionTitleRule, .section2 .sectionTitleRule {
		width: 100%;
	}
	.section1 .sectionTitleRule2, .section2 .sectionTitleRule2 {
		display: none;
	}
	.mainContent .section1 .section1Content {
		display: inline-block;
		text-align: left;
		font-family: sans-serif;
		text-align: justify;
	}
	.mainContent .section2 {
		display: block;
		text-align: center;
	}
	.section2 .section2Content {
		margin-top: 10%;
		text-align: justify;
		margin-bottom: 10%;
	}
	.mainContent .externalResourcesNav {
		margin-bottom: 10%;
	}
	.mainContent .externalResourcesNav .externalResources {
		width: 100%;
		height: 35px;
	}
	/* Footer */
}
/* Media Query for Tablets */
@media only screen and (min-width: 481px) and (max-width: 1024px) {
	/* Header */
	header {
		width: 100%;
		float: none;
	}
	header .profileLogo .logoPlaceholder {
		display: inline-block;
		font-family: 'Montserrat', sans-serif;
	}
	header .profilePhoto {
		float: left;
		clear: both;
		margin-right: 3%;
		margin-top: 5%;
	}
	header .profileHeader {
		text-align: left;
		margin-top: 7%;
	}
	header .socialNetworkNavBar .socialNetworkNav {
		width: 74px;
		height: 74px;
		display: inline-block;
		margin-right: 23px;
	}
	/* Main content and sections */
	.section1 .section1Title, .section2 .section1Title {
		text-align: center;
	}
	.section1 .sectionTitleRule, .section2 .sectionTitleRule {
		width: 100%;
	}
	.section1 .sectionTitleRule2, .section2 .sectionTitleRule2 {
		display: none;
	}
	.mainContent .section1 .section1Content {
		display: block;
		margin: 0% 0% 0% 20%;
		font-family: sans-serif;
		margin-top: 5%;
		margin-bottom: 5%;
	}
	.mainContent .section2 {
		clear: both;
	}
	.section2 .section2Content {
		padding: 0px;
		margin-left: 20%;
		font-family: sans-serif;
		margin-top: 5%;
		margin-bottom: 5%;
	}
}
/* Desktops and laptops  */
@media only screen and (min-width: 1025px) {
	/* Header */
	header .profileLogo .logoPlaceholder {
		float: left;
		margin-bottom: 50px;
	}
	header .profilePhoto {
		float: left;
		clear: both;
		margin-right: 3%;
	}
	header .profileHeader {
		text-align: left;
		padding-top: 10%;
	}
	header .socialNetworkNavBar .socialNetworkNav {
		width: 74px;
		height: 74px;
		display: inline-block;
		margin-right: 23px;
	}
	/* Main content sections */
	.section1 .sectionTitleRule, .section2 .sectionTitleRule {
		width: 22.5%;
	}
	.mainContent .section1 .section1Content {
		display: block;
		margin-top: 0%;
		margin-right: 0%;
		margin-left: 26%;
		margin-bottom: 0%;
		font-family: sans-serif;
	}
	/* Footer */
}
